{"version":3,"term":{"cols":80,"rows":18,"type":"xterm-kitty","version":"kitty(0.42.2)","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1768238399,"command":"sh","env":{"SHELL":"/usr/bin/bash"}}
[0.004039, "o", "\u001b[?2004hsh-5.3$ "]
[0.659224, "o", "p"]
[0.086012, "o", "r"]
[0.07803, "o", "o"]
[0.165055, "o", "m"]
[0.062639, "o", "p"]
[0.111693, "o", "t"]
[0.172685, "o", "c"]
[0.146542, "o", "t"]
[0.062277, "o", "l"]
[0.121347, "o", " "]
[0.031136, "o", "c"]
[0.205443, "o", "r"]
[0.077858, "o", "e"]
[0.057724, "o", "a"]
[0.096814, "o", "t"]
[0.093503, "o", "e"]
[0.080662, "o", " "]
[0.093051, "o", "d"]
[0.082625, "o", "o"]
[0.077152, "o", "c"]
[0.094794, "o", "k"]
[0.033979, "o", "e"]
[0.068454, "o", "r"]
[0.12189, "o", "-"]
[0.235419, "o", "i"]
[0.07789, "o", "n"]
[0.102055, "o", "s"]
[0.10254, "o", "p"]
[0.096711, "o", "e"]
[0.059528, "o", "c"]
[0.187371, "o", "t"]
[0.152669, "o", "-"]
[0.193636, "o", "l"]
[0.140758, "o", "o"]
[0.03231, "o", "g"]
[0.185925, "o", "s"]
[0.131824, "o", "\r\n\u001b[?2004l\r"]
[0.020414, "o", "\u001b[?1001s\u001b[?1000h\u001b[?1000l\u001b[?1001r\u001b[?1049h\u001b[=1;1u\u001b[?1h\u001b[?2004h"]
[0.000177, "o", "\u001b[1;18r\u001b[27m\u001b[24m\u001b[23m\u001b[0m\u001b[H\u001b[2J\u001b[?25l\u001b[18;1H\"/tmp/.tmpwryrAV.prompt\""]
[0.000053, "o", " 10L, 109B"]
[0.003035, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c"]
[0.000344, "o", "\u001b[1;1H---\r\n\u001b[34m# model: model\u001b[0m\u001b[2;15H\u001b[K\u001b[3;1H\u001b[34m# input:\u001b[0m\u001b[3;9H\u001b[K\u001b[4;1H\u001b[34m#   schema:\r\n# output:\r\n#   format: text\u001b[0m\r\n---\r\nYou are a useful assistant\r\n\r\n{{STDIN}}\r\n\u001b[94m~                                                                               \u001b[12;1H~                                                                               \u001b[13;1H~                                                                               \u001b[14;1H~                                                                               \u001b[15;1H~                                                                               \u001b[16;1H~                                                                               \u001b[17;1H~                                                                               \u001b[0m\u001b[18;63H1,1\u001b[11CAll\u001b[1;1H\u001b[?12h\u001b[?25h\u001b[?u"]
[0.002916, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[0.003286, "o", "\u001bP+q6b32\u001b\\"]
[0.000006, "o", "\u001bP+q6b33\u001b\\"]
[0.000055, "o", "\u001bP+q6b34\u001b\\"]
[0.000008, "o", "\u001bP+q6b35\u001b\\\u001bP+q6b36\u001b\\"]
[0.000155, "o", "\u001bP+q6b37\u001b\\\u001bP+q6b38\u001b\\"]
[0.000105, "o", "\u001bP+q6b39\u001b\\"]
[0.000026, "o", "\u001bP+q6b3b\u001b\\"]
[0.000047, "o", "\u001bP+q4631\u001b\\\u001bP+q4632\u001b\\"]
[0.000014, "o", "\u001bP+q2531\u001b\\"]
[0.000043, "o", "\u001bP+q2638\u001b\\\u001bP+q6b62\u001b\\"]
[0.000038, "o", "\u001bP+q6b49\u001b\\"]
[0.000008, "o", "\u001bP+q6b44\u001b\\"]
[0.000012, "o", "\u001bP+q6b68\u001b\\"]
[0.000005, "o", "\u001bP+q4037\u001b\\"]
[0.000046, "o", "\u001bP+q6b50\u001b\\\u001bP+q6b4e\u001b\\"]
[0.000057, "o", "\u001bP+q4b31\u001b\\\u001bP+q4b33\u001b\\"]
[0.000046, "o", "\u001bP+q4b34\u001b\\"]
[0.000006, "o", "\u001bP+q4b35\u001b\\"]
[0.000071, "o", "\u001bP+q6b42\u001b\\\u001bP+q5053\u001b\\"]
[0.000048, "o", "\u001bP+q5045\u001b\\"]
[2.282589, "o", "\u001b[?25l\u001b[18;53Hj\u001b[1;1H\u001b[18;53H \u001b[2;1H\u001b[18;63H2\u001b[2;1H\u001b[?12h\u001b[?25h"]
[0.671641, "o", "\u001b[?25l\u001b[18;53Hx\u001b[2;1H\u001b[18;53H \u001b[2;1H\u001b[18;53Hdl\u001b[2;1H"]
[0.000144, "o", "\u001b[18;53H  \u001b[2;1H model: model\u001b[2;14H\u001b[K\u001b[2;1H\u001b[?12h\u001b[?25h"]
[0.167713, "o", "\u001b[?25l\u001b[18;53Hx\u001b[2;1H\u001b[18;53H \u001b[2;1H\u001b[18;53Hdl\u001b[2;1H"]
[0.000039, "o", "\u001b[18;53H  \u001b[2;1Hmodel: model\u001b[2;13H\u001b[K\u001b[2;1H\u001b[?12h\u001b[?25h"]
[0.20955, "o", "\u001b[?25l\u001b[18;53Hw\u001b[2;1H\u001b[18;53H \u001b[2;6H\u001b[18;65H6\u001b[2;6H\u001b[?12h\u001b[?25h"]
[0.241068, "o", "\u001b[?25l\u001b[18;53HA\u001b[2;6H\u001b[18;53H \u001b[2;13H\u001b[18;1H\u001b[1m-- INSERT --\u001b[0m\u001b[18;13H\u001b[K\u001b[18;63H2,13\u001b[10CAll\u001b[2;13H\u001b[?12h\u001b[?25h"]
[0.246548, "o", "\u001b[?25l\u001b[2;12H\u001b[K\u001b[18;66H2\u001b[2;12H\u001b[?12h\u001b[?25h"]
[0.143912, "o", "\u001b[?25l\u001b[2;11H\u001b[K\u001b[18;66H1\u001b[2;11H\u001b[?12h\u001b[?25h"]
[0.143834, "o", "\u001b[?25l\u001b[2;10H\u001b[K\u001b[18;66H0\u001b[2;10H\u001b[?12h\u001b[?25h"]
[0.1455, "o", "\u001b[?25l\u001b[2;9H\u001b[K\u001b[18;65H9 \u001b[2;9H\u001b[?12h\u001b[?25h"]
[0.124487, "o", "\u001b[?25l\u001b[2;8H\u001b[K\u001b[18;65H8\u001b[2;8H\u001b[?12h\u001b[?25h"]
[0.142636, "o", "\u001b[?25la\u001b[18;65H9\u001b[2;9H\u001b[?12h\u001b[?25h"]
[0.140197, "o", "\u001b[?25ln\u001b[18;65H10\u001b[2;10H\u001b[?12h\u001b[?25h"]
[0.154103, "o", "\u001b[?25lt\u001b[18;66H1\u001b[2;11H\u001b[?12h\u001b[?25h"]
[0.070257, "o", "\u001b[?25lh\u001b[18;66H2\u001b[2;12H\u001b[?12h\u001b[?25h"]
[0.092588, "o", "\u001b[?25lr\u001b[18;66H3\u001b[2;13H\u001b[?12h\u001b[?25h"]
[0.0979, "o", "\u001b[?25lo\u001b[18;66H4\u001b[2;14H\u001b[?12h\u001b[?25h"]
[0.077556, "o", "\u001b[?25lp\u001b[18;66H5\u001b[2;15H\u001b[?12h\u001b[?25h"]
[0.093683, "o", "\u001b[?25li\u001b[18;66H6\u001b[2;16H\u001b[?12h\u001b[?25h"]
[0.092998, "o", "\u001b[?25lc\u001b[18;66H7\u001b[2;17H\u001b[?12h\u001b[?25h"]
[0.096249, "o", "\u001b[?25l/\u001b[18;66H8\u001b[2;18H\u001b[?12h\u001b[?25h"]
[0.208539, "o", "\u001b[?25lc\u001b[18;66H9\u001b[2;19H\u001b[?12h\u001b[?25h"]
[0.071472, "o", "\u001b[?25ll\u001b[18;65H20\u001b[2;20H\u001b[?12h\u001b[?25h"]
[0.133552, "o", "\u001b[?25la\u001b[18;66H1\u001b[2;21H\u001b[?12h\u001b[?25h"]
[0.107553, "o", "\u001b[?25lu\u001b[18;66H2\u001b[2;22H\u001b[?12h\u001b[?25h"]
[0.076024, "o", "\u001b[?25ld\u001b[18;66H3\u001b[2;23H\u001b[?12h\u001b[?25h"]
[0.076899, "o", "\u001b[?25le\u001b[18;66H4\u001b[2;24H\u001b[?12h\u001b[?25h"]
[0.110917, "o", "\u001b[?25l-\u001b[18;66H5\u001b[2;25H\u001b[?12h\u001b[?25h"]
[0.113171, "o", "\u001b[?25ls\u001b[18;66H6\u001b[2;26H\u001b[?12h\u001b[?25h"]
[0.090607, "o", "\u001b[?25lo\u001b[18;66H7\u001b[2;27H\u001b[?12h\u001b[?25h"]
[0.170006, "o", "\u001b[?25ln\u001b[18;66H8\u001b[2;28H\u001b[?12h\u001b[?25h"]
[0.145381, "o", "\u001b[?25lne\u001b[18;65H30\u001b[2;30H\u001b[?12h\u001b[?25h"]
[0.095128, "o", "\u001b[?25lt\u001b[18;66H1\u001b[2;31H\u001b[?12h\u001b[?25h"]
[0.122199, "o", "\u001b[?25l-\u001b[18;66H2\u001b[2;32H\u001b[?12h\u001b[?25h"]
[0.251067, "o", "\u001b[?25l4\u001b[18;66H3\u001b[2;33H\u001b[?12h\u001b[?25h"]
[0.156883, "o", "\u001b[?25l-\u001b[18;66H4\u001b[2;34H\u001b[?12h\u001b[?25h"]
[0.195384, "o", "\u001b[?25l5\u001b[18;66H5\u001b[2;35H\u001b[?12h\u001b[?25h"]
[0.423647, "o", "\u001b[?25l\u001b[18;1H\u001b[K\u001b[18;63H2,34\u001b[10CAll\u001b[2;34H\u001b[?12h\u001b[?25h"]
[0.146192, "o", "\u001b[?25l\u001b[18;53Hj\u001b[2;34H\u001b[18;53H \u001b[3;8H\u001b[18;63H3,8 \u001b[3;8H\u001b[?12h\u001b[?25h"]
[0.282592, "o", "\u001b[?25l\u001b[18;53H_\u001b[3;8H\u001b[18;53H \u001b[3;1H\u001b[18;65H1\u001b[3;1H\u001b[?12h\u001b[?25h"]
[0.292211, "o", "\u001b[?25l\u001b[18;53H^V\u001b[3;1H"]
[0.000179, "o", "\u001b[18;53H1x1\u001b[3;1H\u001b[18;1H\u001b[1m-- VISUAL BLOCK --\u001b[0m\u001b[18;53H\u001b[K\u001b[18;53H1x1\u001b[3;1H\u001b[18;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12h\u001b[?25h"]
[0.076059, "o", "\u001b[?25l\u001b[18;53Hj  \u001b[3;1H"]
[0.000257, "o", "\u001b[18;53H2x1\u001b[4;1H\u001b[3;1H\u001b[30m\u001b[48;5;248m#\u001b[0m\u001b[18;63H4\u001b[4;1H\u001b[?12h\u001b[?25h"]
[0.131662, "o", "\u001b[?25l\u001b[18;53Hl  \u001b[4;1H"]
[0.000332, "o", "\u001b[18;53H2x2\u001b[4;2H\u001b[3;2H\u001b[30m\u001b[48;5;248m \r\n#\u001b[0m\u001b[18;65H2\u001b[4;2H\u001b[?12h\u001b[?25h"]
[0.213587, "o", "\u001b[?25l\u001b[18;53Hx  \u001b[4;2H"]
[0.000154, "o", "\u001b[18;53H \u001b[3;1Hinput:\u001b[3;7H\u001b[K\u001b[4;1H  schema:\u001b[4;10H\u001b[K\u001b[18;1H\u001b[K\u001b[18;63H3,1\u001b[11CAll\u001b[3;1H\u001b[?12h\u001b[?25h"]
[0.310645, "o", "\u001b[?25l\u001b[18;53Hj\u001b[3;1H\u001b[18;53H \u001b[4;1H\u001b[18;63H4\u001b[4;1H\u001b[?12h\u001b[?25h"]
[0.190412, "o", "\u001b[?25l\u001b[18;53HA\u001b[4;1H\u001b[18;53H \u001b[4;10H\u001b[18;1H\u001b[1m-- INSERT --\u001b[0m\u001b[18;63H\u001b[K\u001b[18;63H4,10\u001b[10CAll\u001b[4;10H\u001b[?12h\u001b[?25h"]
[0.358503, "o", "\u001b[?25l\u001b[5;17r\u001b[5;1H\u001b[L\u001b[1;18r\u001b[18;63H\u001b[K\u001b[18;63H5,1\u001b[11CAll\u001b[5;1H\u001b[?12h\u001b[?25h"]
[0.329855, "o", "\u001b[?25l\u001b[18;65H2-9\u001b[5;9H\u001b[?12h\u001b[?25h"]
[0.31885, "o", "\u001b[?25l\u001b[18;65H1  \u001b[5;1H\u001b[?12h\u001b[?25h"]
[0.211202, "o", "\u001b[?25l\u001b[18;65H2\u001b[5;2H\u001b[?12h\u001b[?25h"]
[0.170549, "o", "\u001b[?25l\u001b[18;65H3\u001b[5;3H\u001b[?12h\u001b[?25h"]
[0.343666, "o", "\u001b[?25l\u001b[18;65H4\u001b[5;4H\u001b[?12h\u001b[?25h"]
[0.158087, "o", "\u001b[?25l\u001b[18;65H5\u001b[5;5H\u001b[?12h\u001b[?25h"]
[1.341834, "o", "\u001b[?25lc\u001b[18;65H6\u001b[5;6H\u001b[?12h\u001b[?25h"]
[0.16571, "o", "\u001b[?25lon\u001b[18;65H8\u001b[5;8H\u001b[?12h\u001b[?25h"]
[0.107039, "o", "\u001b[?25lt\u001b[18;65H9\u001b[5;9H\u001b[?12h\u001b[?25h"]
[0.092712, "o", "\u001b[?25la\u001b[18;65H10\u001b[5;10H\u001b[?12h\u001b[?25h"]
[0.052757, "o", "\u001b[?25li\u001b[18;66H1\u001b[5;11H\u001b[?12h\u001b[?25h"]
[0.076424, "o", "\u001b[?25ln\u001b[18;66H2\u001b[5;12H\u001b[?12h\u001b[?25h"]
[0.050621, "o", "\u001b[?25le\u001b[18;66H3\u001b[5;13H\u001b[?12h\u001b[?25h"]
[0.057577, "o", "\u001b[?25lr\u001b[18;66H4\u001b[5;14H\u001b[?12h\u001b[?25h"]
[0.138715, "o", "\u001b[?25l:\u001b[18;66H5\u001b[5;15H\u001b[?12h\u001b[?25h"]
[0.101465, "o", "\u001b[?25l\u001b[18;66H6\u001b[5;16H\u001b[?12h\u001b[?25h"]
[0.075479, "o", "\u001b[?25ls\u001b[18;66H7\u001b[5;17H\u001b[?12h\u001b[?25h"]
[0.113801, "o", "\u001b[?25lt\u001b[18;66H8\u001b[5;18H\u001b[?12h\u001b[?25h"]
[0.149141, "o", "\u001b[?25lr\u001b[18;66H9\u001b[5;19H\u001b[?12h\u001b[?25h"]
[0.07149, "o", "\u001b[?25li\u001b[18;65H20\u001b[5;20H\u001b[?12h\u001b[?25h"]
[0.049189, "o", "\u001b[?25ln\u001b[18;66H1\u001b[5;21H\u001b[?12h\u001b[?25h"]
[0.092991, "o", "\u001b[?25lg\u001b[18;66H2\u001b[5;22H\u001b[?12h\u001b[?25h"]
[0.104166, "o", "\u001b[?25l,\u001b[18;66H3\u001b[5;23H\u001b[?12h\u001b[?25h"]
[0.062593, "o", "\u001b[?25l\u001b[18;66H4\u001b[5;24H\u001b[?12h\u001b[?25h"]
[0.046688, "o", "\u001b[?25lc\u001b[18;66H5\u001b[5;25H\u001b[?12h\u001b[?25h"]
[0.088101, "o", "\u001b[?25lo\u001b[18;66H6\u001b[5;26H\u001b[?12h\u001b[?25h"]
[0.075918, "o", "\u001b[?25ln\u001b[18;66H7\u001b[5;27H\u001b[?12h\u001b[?25h"]
[0.042425, "o", "\u001b[?25lt\u001b[18;66H8\u001b[5;28H\u001b[?12h\u001b[?25h"]
[0.082514, "o", "\u001b[?25la\u001b[18;66H9\u001b[5;29H\u001b[?12h\u001b[?25h"]
[0.061407, "o", "\u001b[?25li\u001b[18;65H30\u001b[5;30H\u001b[?12h\u001b[?25h"]
[0.08483, "o", "\u001b[?25ln\u001b[18;66H1\u001b[5;31H\u001b[?12h\u001b[?25h"]
[0.023996, "o", "\u001b[?25le\u001b[18;66H2\u001b[5;32H\u001b[?12h\u001b[?25h"]
[0.068459, "o", "\u001b[?25lr\u001b[18;66H3\u001b[5;33H\u001b[?12h\u001b[?25h"]
[0.117756, "o", "\u001b[?25l\u001b[18;66H4\u001b[5;34H\u001b[?12h\u001b[?25h"]
[0.079649, "o", "\u001b[?25ln\u001b[18;66H5\u001b[5;35H\u001b[?12h\u001b[?25h"]
[0.065822, "o", "\u001b[?25la\u001b[18;66H6\u001b[5;36H\u001b[?12h\u001b[?25h"]
[0.121802, "o", "\u001b[?25lm\u001b[18;66H7\u001b[5;37H\u001b[?12h\u001b[?25h"]
[0.086246, "o", "\u001b[?25le\u001b[18;66H8\u001b[5;38H\u001b[?12h\u001b[?25h"]
[0.303779, "o", "\u001b[?25l\u001b[18;1H\u001b[K"]
[0.000041, "o", "\u001b[18;63H5,37\u001b[10CAll\u001b[5;37H\u001b[?12h\u001b[?25h"]
[0.217744, "o", "\u001b[?25l\u001b[18;53Hj\u001b[5;37H\u001b[18;53H \u001b[6;9H\u001b[18;63H6,9 \u001b[6;9H\u001b[?12h\u001b[?25h"]
[0.245946, "o", "\u001b[?25l\u001b[18;53HV\u001b[6;9H"]
[0.000047, "o", "\u001b[18;53H1\u001b[6;9H\r\u001b[30m\u001b[48;5;248m# output\u001b[1C \u001b[0m\u001b[18;1H\u001b[1m-- VISUAL LINE --\u001b[0m\u001b[18;53H\u001b[K\u001b[18;53H1\u001b[6;9H\u001b[18;63H6,9\u001b[11CAll\u001b[6;9H\u001b[?12h\u001b[?25h"]
[0.111563, "o", "\u001b[?25l\u001b[18;53Hj\u001b[6;9H"]
[0.000076, "o", "\u001b[18;53H2\u001b[7;17H\u001b[6;9H\u001b[30m\u001b[48;5;248m:\r\n#   format: text\u001b[0m\u001b[18;63H7,17\u001b[7;17H\u001b[?12h\u001b[?25h"]
[0.144397, "o", "\u001b[?25l\u001b[18;53Hd\u001b[7;17H"]
[0.000202, "o", "\u001b[18;53H \u001b[6;1H\u001b[6;17r\u001b[6;1H\u001b[2M\u001b[1;18r\u001b[16;1H\u001b[94m~                                                                               \u001b[17;1H~                                                                               \u001b[0m\u001b[18;1H\u001b[K\u001b[18;63H6,1\u001b[11CAll\u001b[6;1H\u001b[?12h\u001b[?25h"]
[0.228138, "o", "\u001b[?25l\u001b[18;53Hj\u001b[6;1H\u001b[18;53H \u001b[7;1H\u001b[18;63H7\u001b[7;1H\u001b[?12h\u001b[?25h"]
[0.802547, "o", "\u001b[?25l\u001b[18;53HV\u001b[7;1H\u001b[18;53H1\u001b[7;1HY\u001b[30m\u001b[48;5;248mou are a useful assistant \u001b[0m\u001b[18;1H\u001b[1m-- VISUAL LINE --\u001b[0m\u001b[18;53H\u001b[K\u001b[18;53H1\u001b[7;1H\u001b[18;63H7,1\u001b[11CAll\u001b[7;1H\u001b[?12h\u001b[?25h"]
[0.101155, "o", "\u001b[?25l\u001b[18;53Hj\u001b[7;1H"]
[0.000417, "o", "\u001b[18;53H2\u001b[8;1H\u001b[7;1H\u001b[30m\u001b[48;5;248mY\u001b[0m\u001b[18;63H8,0-1\u001b[8;1H\u001b[?12h\u001b[?25h"]
[0.326219, "o", "\u001b[?25l\u001b[18;53Hj\u001b[8;1H\u001b[18;53H3\u001b[9;1H\u001b[8;1H\u001b[30m\u001b[48;5;248m \r\n\u001b[0m{\u001b[30m\u001b[48;5;248m{STDIN}} \u001b[0m\u001b[18;63H9,1  \u001b[9;1H\u001b[?12h\u001b[?25h"]
[0.300497, "o", "\u001b[?25l\u001b[18;53Hs\u001b[9;1H"]
[0.00011, "o", "\u001b[18;53H \u001b[7;1H\u001b[18;4H\u001b[1mINSERT --\u001b[0m\u001b[18;13H\u001b[K\u001b[18;63H7,1\u001b[11CAll\u001b[7;1H\u001b[K\u001b[8;1H\u001b[94m~                                                                               \u001b[9;1H~                                                                               \u001b[7;1H\u001b[?12h\u001b[?25h"]
[1.180778, "o", "\u001b[?25l\u001b[0mA\u001b[18;65H2\u001b[7;2H\u001b[?12h\u001b[?25h"]
[0.146408, "o", "\u001b[?25ln\u001b[18;65H3\u001b[7;3H\u001b[?12h\u001b[?25h"]
[0.07699, "o", "\u001b[?25la\u001b[18;65H4\u001b[7;4H\u001b[?12h\u001b[?25h"]
[0.091003, "o", "\u001b[?25ll\u001b[18;65H5\u001b[7;5H\u001b[?12h\u001b[?25h"]
[0.181253, "o", "\u001b[?25lyu\u001b[18;65H7\u001b[7;7H\u001b[?12h\u001b[?25h"]
[0.078622, "o", "\u001b[?25lz\u001b[18;65H8\u001b[7;8H\u001b[?12h\u001b[?25h"]
[0.070294, "o", "\u001b[?25le\u001b[18;65H9\u001b[7;9H\u001b[?12h\u001b[?25h"]
[0.365301, "o", "\u001b[?25l\u001b[7;8H\u001b[K\u001b[18;65H8\u001b[7;8H\u001b[?12h\u001b[?25h"]
[0.139576, "o", "\u001b[?25l\u001b[7;7H\u001b[K\u001b[18;65H7\u001b[7;7H\u001b[?12h\u001b[?25h"]
[0.083276, "o", "\u001b[?25lz\u001b[18;65H8\u001b[7;8H\u001b[?12h\u001b[?25h"]
[0.095903, "o", "\u001b[?25le\u001b[18;65H9\u001b[7;9H\u001b[?12h\u001b[?25h"]
[0.303639, "o", "\u001b[?25l\u001b[7;8H\u001b[K\u001b[18;65H8\u001b[7;8H\u001b[?12h\u001b[?25h"]
[0.142857, "o", "\u001b[?25l\u001b[7;7H\u001b[K\u001b[18;65H7\u001b[7;7H\u001b[?12h\u001b[?25h"]
[0.101803, "o", "\u001b[?25l\u001b[7;6H\u001b[K\u001b[18;65H6\u001b[7;6H\u001b[?12h\u001b[?25h"]
[0.065892, "o", "\u001b[?25lz\u001b[18;65H7\u001b[7;7H\u001b[?12h\u001b[?25h"]
[0.077949, "o", "\u001b[?25le\u001b[18;65H8\u001b[7;8H\u001b[?12h\u001b[?25h"]
[0.140757, "o", "\u001b[?25l\u001b[18;65H9\u001b[7;9H\u001b[?12h\u001b[?25h"]
[0.073224, "o", "\u001b[?25lt\u001b[18;65H10\u001b[7;10H\u001b[?12h\u001b[?25h"]
[0.061902, "o", "\u001b[?25lh\u001b[18;66H1\u001b[7;11H\u001b[?12h\u001b[?25h"]
[0.092208, "o", "\u001b[?25le\u001b[18;66H2\u001b[7;12H\u001b[?12h\u001b[?25h"]
[0.090526, "o", "\u001b[?25l\u001b[18;66H3\u001b[7;13H\u001b[?12h\u001b[?25h"]
[0.065603, "o", "\u001b[?25lf\u001b[18;66H4\u001b[7;14H\u001b[?12h\u001b[?25h"]
[0.050663, "o", "\u001b[?25lo\u001b[18;66H5\u001b[7;15H\u001b[?12h\u001b[?25h"]
[0.161926, "o", "\u001b[?25ll\u001b[18;66H6\u001b[7;16H\u001b[?12h\u001b[?25h"]
[0.124011, "o", "\u001b[?25ll\u001b[18;66H7\u001b[7;17H\u001b[?12h\u001b[?25h"]
[0.204829, "o", "\u001b[?25lo\u001b[18;66H8\u001b[7;18H\u001b[?12h\u001b[?25h"]
[0.045637, "o", "\u001b[?25lw\u001b[18;66H9\u001b[7;19H\u001b[?12h\u001b[?25h"]
[0.133009, "o", "\u001b[?25li\u001b[18;65H20\u001b[7;20H\u001b[?12h\u001b[?25h"]
[0.060274, "o", "\u001b[?25ln\u001b[18;66H1\u001b[7;21H\u001b[?12h\u001b[?25h"]
[0.111193, "o", "\u001b[?25lg\u001b[18;66H2\u001b[7;22H\u001b[?12h\u001b[?25h"]
[0.103348, "o", "\u001b[?25l\u001b[18;66H3\u001b[7;23H\u001b[?12h\u001b[?25h"]
[0.035309, "o", "\u001b[?25ll\u001b[18;66H4\u001b[7;24H\u001b[?12h\u001b[?25h"]
[0.143879, "o", "\u001b[?25lo\u001b[18;66H5\u001b[7;25H\u001b[?12h\u001b[?25h"]
[0.041428, "o", "\u001b[?25lg\u001b[18;66H6\u001b[7;26H\u001b[?12h\u001b[?25h"]
[0.145167, "o", "\u001b[?25ls\u001b[18;66H7\u001b[7;27H\u001b[?12h\u001b[?25h"]
[0.091313, "o", "\u001b[?25l\u001b[18;66H8\u001b[7;28H\u001b[?12h\u001b[?25h"]
[0.083794, "o", "\u001b[?25la\u001b[18;66H9\u001b[7;29H\u001b[?12h\u001b[?25h"]
[0.059067, "o", "\u001b[?25ln\u001b[18;65H30\u001b[7;30H\u001b[?12h\u001b[?25h"]
[0.066885, "o", "\u001b[?25ld\u001b[18;66H1\u001b[7;31H\u001b[?12h\u001b[?25h"]
[0.101757, "o", "\u001b[?25l\u001b[18;66H2\u001b[7;32H\u001b[?12h\u001b[?25h"]
[0.063045, "o", "\u001b[?25ll\u001b[18;66H3\u001b[7;33H\u001b[?12h\u001b[?25h"]
[0.047531, "o", "\u001b[?25le\u001b[18;66H4\u001b[7;34H\u001b[?12h\u001b[?25h"]
[0.077427, "o", "\u001b[?25lt\u001b[18;66H5\u001b[7;35H\u001b[?12h\u001b[?25h"]
[0.127144, "o", "\u001b[?25l m\u001b[18;66H7\u001b[7;37H\u001b[?12h\u001b[?25h"]
[0.066932, "o", "\u001b[?25le\u001b[18;66H8\u001b[7;38H\u001b[?12h\u001b[?25h"]
[0.129722, "o", "\u001b[?25l\u001b[18;66H9\u001b[7;39H\u001b[?12h\u001b[?25h"]
[0.017195, "o", "\u001b[?25lk\u001b[18;65H40\u001b[7;40H\u001b[?12h\u001b[?25h"]
[0.058455, "o", "\u001b[?25ln\u001b[18;66H1\u001b[7;41H\u001b[?12h\u001b[?25h"]
[0.104581, "o", "\u001b[?25lo\u001b[18;66H2\u001b[7;42H\u001b[?12h\u001b[?25h"]
[0.076237, "o", "\u001b[?25lw\u001b[18;66H3\u001b[7;43H\u001b[?12h\u001b[?25h"]
[0.089481, "o", "\u001b[?25l\u001b[18;66H4\u001b[7;44H\u001b[?12h\u001b[?25h"]
[0.48813, "o", "\u001b[?25li\u001b[18;66H5\u001b[7;45H\u001b[?12h\u001b[?25h"]
[0.085692, "o", "\u001b[?25lf\u001b[18;66H6\u001b[7;46H\u001b[?12h\u001b[?25h"]
[0.11695, "o", "\u001b[?25l\u001b[18;66H7\u001b[7;47H\u001b[?12h\u001b[?25h"]
[0.065158, "o", "\u001b[?25lt\u001b[18;66H8\u001b[7;48H\u001b[?12h\u001b[?25h"]
[0.137541, "o", "\u001b[?25lhe\u001b[18;65H50\u001b[7;50H\u001b[?12h\u001b[?25h"]
[0.068396, "o", "\u001b[?25lr\u001b[18;66H1\u001b[7;51H\u001b[?12h\u001b[?25h"]
[0.120111, "o", "\u001b[?25le\u001b[18;66H2\u001b[7;52H\u001b[?12h\u001b[?25h"]
[0.098997, "o", "\u001b[?25l\u001b[18;66H3\u001b[7;53H\u001b[?12h\u001b[?25h"]
[0.115789, "o", "\u001b[?25la\u001b[18;66H4\u001b[7;54H\u001b[?12h\u001b[?25h"]
[0.044475, "o", "\u001b[?25lr\u001b[18;66H5\u001b[7;55H\u001b[?12h\u001b[?25h"]
[0.094462, "o", "\u001b[?25le\u001b[18;66H6\u001b[7;56H\u001b[?12h\u001b[?25h"]
[0.07106, "o", "\u001b[?25l\u001b[18;66H7\u001b[7;57H\u001b[?12h\u001b[?25h"]
[0.10842, "o", "\u001b[?25ln\u001b[18;66H8\u001b[7;58H\u001b[?12h\u001b[?25h"]
[0.032435, "o", "\u001b[?25la\u001b[18;66H9\u001b[7;59H\u001b[?12h\u001b[?25h"]
[0.138348, "o", "\u001b[?25ly\u001b[18;65H60\u001b[7;60H\u001b[?12h\u001b[?25h"]
[0.081125, "o", "\u001b[?25l\u001b[18;66H1\u001b[7;61H\u001b[?12h\u001b[?25h"]
[0.122658, "o", "\u001b[?25lp\u001b[18;66H2\u001b[7;62H\u001b[?12h\u001b[?25h"]
[0.07494, "o", "\u001b[?25lr\u001b[18;66H3\u001b[7;63H\u001b[?12h\u001b[?25h"]
[0.062506, "o", "\u001b[?25lo\u001b[18;66H4\u001b[7;64H\u001b[?12h\u001b[?25h"]
[0.180273, "o", "\u001b[?25lb\u001b[18;66H5\u001b[7;65H\u001b[?12h\u001b[?25h"]
[0.41134, "o", "\u001b[?25l\u001b[18;1H\u001b[K\u001b[18;63H7,64\u001b[10CAll\u001b[7;64H\u001b[?12h\u001b[?25h"]
[0.085647, "o", "\u001b[?25l\u001b[18;53Hb\u001b[7;64H"]
[0.000018, "o", "\u001b[18;53H \u001b[7;61H\u001b[18;66H1\u001b[7;61H\u001b[?12h\u001b[?25h"]
[0.30587, "o", "\u001b[?25l\u001b[18;53Hb\u001b[7;61H\u001b[18;53H \u001b[7;57H\u001b[18;65H57\u001b[7;57H\u001b[?12h\u001b[?25h"]
[0.12718, "o", "\u001b[?25l\u001b[18;53Hc\u001b[7;57H\u001b[?12h\u001b[?25h"]
[0.103993, "o", "\u001b[?25l\u001b[18;54Hw\u001b[7;57H"]
[0.000117, "o", "\u001b[18;53H  \u001b[7;57H\u001b[18;1H\u001b[1m-- INSERT --\u001b[0m\u001b[18;63H\u001b[K\u001b[18;63H7,57\u001b[10CAll\u001b[7;57H prob\u001b[7;62H\u001b[K\u001b[7;57H\u001b[?12h\u001b[?25h"]
[0.167624, "o", "\u001b[?25la prob\u001b[18;66H8\u001b[7;58H\u001b[?12h\u001b[?25h"]
[0.08947, "o", "\u001b[?25ln prob\u001b[18;66H9\u001b[7;59H\u001b[?12h\u001b[?25h"]
[0.106375, "o", "\u001b[?25ly prob\u001b[18;65H60\u001b[7;60H\u001b[?12h\u001b[?25h"]
[0.167207, "o", "\u001b[?25l\u001b[18;1H\u001b[K\u001b[18;63H7,59\u001b[10CAll\u001b[7;59H\u001b[?12h\u001b[?25h"]
[0.310318, "o", "\u001b[?25l\u001b[18;53HA\u001b[7;59H"]
[0.000023, "o", "\u001b[18;53H \u001b[7;65H\u001b[18;1H\u001b[1m-- INSERT --\u001b[0m\u001b[18;63H\u001b[K\u001b[18;63H7,65\u001b[10CAll\u001b[7;65H\u001b[?12h\u001b[?25h"]
[0.178244, "o", "\u001b[?25ll\u001b[18;66H6\u001b[7;66H\u001b[?12h\u001b[?25h"]
[0.147053, "o", "\u001b[?25le\u001b[18;66H7\u001b[7;67H\u001b[?12h\u001b[?25h"]
[0.11256, "o", "\u001b[?25lm\u001b[18;66H8\u001b[7;68H\u001b[?12h\u001b[?25h"]
[0.105393, "o", "\u001b[?25ls\u001b[18;66H9\u001b[7;69H\u001b[?12h\u001b[?25h"]
[0.14841, "o", "\u001b[?25l:\u001b[18;65H70\u001b[7;70H\u001b[?12h\u001b[?25h"]
[0.135114, "o", "\u001b[?25l\u001b[8;1H\u001b[K\u001b[18;63H8,1 \u001b[8;1H\u001b[?12h\u001b[?25h"]
[0.826748, "o", "\u001b[?25l\u001b[9;1H\u001b[K\u001b[18;63H9\u001b[9;1H\u001b[?12h\u001b[?25h"]
[0.207432, "o", "\u001b[?25l{\u001b[18;65H2\u001b[9;2H\u001b[?12h\u001b[?25h"]
[0.121929, "o", "\u001b[?25l{\u001b[18;65H3\u001b[9;3H\u001b[?12h\u001b[?25h"]
[0.491948, "o", "\u001b[?25l}\u001b[18;65H4\u001b[9;4H\u001b[?12h\u001b[?25h"]
[0.121307, "o", "\u001b[?25l}\u001b[18;65H5\u001b[9;5H\u001b[?12h\u001b[?25h"]
[0.207313, "o", "\u001b[?25l\u001b[18;65H4\u001b[9;4H\u001b[?12h\u001b[?25h"]
[0.146902, "o", "\u001b[?25l\u001b[18;65H3\u001b[9;3H\u001b[?12h\u001b[?25h"]
[0.146006, "o", "\u001b[?25le}}\u001b[18;65H4\u001b[9;4H\u001b[?12h\u001b[?25h"]
[0.177041, "o", "\u001b[?25lx}}\u001b[18;65H5\u001b[9;5H\u001b[?12h\u001b[?25h"]
[0.086051, "o", "\u001b[?25le}}\u001b[18;65H6\u001b[9;6H\u001b[?12h\u001b[?25h"]
[0.115544, "o", "\u001b[?25lc}}\u001b[18;65H7\u001b[9;7H\u001b[?12h\u001b[?25h"]
[0.149825, "o", "\u001b[?25l }}\u001b[18;65H8\u001b[9;8H\u001b[?12h\u001b[?25h"]
[0.155582, "o", "\u001b[?25l\"}}\u001b[18;65H9\u001b[9;9H\u001b[?12h\u001b[?25h"]
[0.112431, "o", "\u001b[?25l\b\u001b[31m\"\"\u001b[0m}}\u001b[18;65H10\u001b[9;10H\u001b[?12h\u001b[?25h"]
[0.190105, "o", "\u001b[?25l\u001b[18;65H9 \u001b[9;9H\u001b[?12h\u001b[?25h"]
[0.132784, "o", "\u001b[?25l\u001b[31md\"\u001b[0m}}\u001b[18;65H10\u001b[9;10H\u001b[?12h\u001b[?25h"]
[0.088182, "o", "\u001b[?25l\u001b[31mo\"\u001b[0m}}\u001b[18;66H1\u001b[9;11H\u001b[?12h\u001b[?25h"]
[0.094546, "o", "\u001b[?25l\u001b[31mc\"\u001b[0m}}\u001b[18;66H2\u001b[9;12H\u001b[?12h\u001b[?25h"]
[0.08935, "o", "\u001b[?25l\u001b[31mk\"\u001b[0m}}\u001b[18;66H3\u001b[9;13H\u001b[?12h\u001b[?25h"]
[0.084461, "o", "\u001b[?25l\u001b[31me\"\u001b[0m}}\u001b[18;66H4\u001b[9;14H\u001b[?12h\u001b[?25h"]
[0.068302, "o", "\u001b[?25l\u001b[31mr\"\u001b[0m}}\u001b[18;66H5\u001b[9;15H\u001b[?12h\u001b[?25h"]
[0.124895, "o", "\u001b[?25l\u001b[18;66H6\u001b[9;16H\u001b[?12h\u001b[?25h"]
[0.192368, "o", "\u001b[?25l }}\u001b[18;66H7\u001b[9;17H\u001b[?12h\u001b[?25h"]
[0.570632, "o", "\u001b[?25l\"}}\u001b[18;66H8\u001b[9;18H\u001b[?12h\u001b[?25h"]
[0.121894, "o", "\u001b[?25l\b\u001b[31m\"\"\u001b[0m}}\u001b[18;66H9\u001b[9;19H\u001b[?12h\u001b[?25h"]
[0.20906, "o", "\u001b[?25l\u001b[18;66H8\u001b[9;18H\u001b[?12h\u001b[?25h"]
[0.167406, "o", "\u001b[?25l\u001b[31ml\"\u001b[0m}}\u001b[18;66H9\u001b[9;19H\u001b[?12h\u001b[?25h"]
[0.142031, "o", "\u001b[?25l\u001b[31mo\"\u001b[0m}}\u001b[18;65H20\u001b[9;20H\u001b[?12h\u001b[?25h"]
[0.041281, "o", "\u001b[?25l\u001b[31mg\"\u001b[0m}}\u001b[18;66H1\u001b[9;21H\u001b[?12h\u001b[?25h"]
[0.127552, "o", "\u001b[?25l\u001b[31ms\"\u001b[0m}}\u001b[18;66H2\u001b[9;22H\u001b[?12h\u001b[?25h"]
[0.143407, "o", "\u001b[?25l\u001b[18;66H3\u001b[9;23H\u001b[?12h\u001b[?25h"]
[0.222011, "o", "\u001b[?25l }}\u001b[18;66H4\u001b[9;24H\u001b[?12h\u001b[?25h"]
[0.25701, "o", "\u001b[?25lc}}\u001b[18;66H5\u001b[9;25H\u001b[?12h\u001b[?25h"]
[0.095014, "o", "\u001b[?25lo}}\u001b[18;66H6\u001b[9;26H\u001b[?12h\u001b[?25h"]
[0.043713, "o", "\u001b[?25ln}}\u001b[18;66H7\u001b[9;27H\u001b[?12h\u001b[?25h"]
[0.085379, "o", "\u001b[?25lt}}\u001b[18;66H8\u001b[9;28H\u001b[?12h\u001b[?25h"]
[0.083808, "o", "\u001b[?25la}}\u001b[18;66H9\u001b[9;29H\u001b[?12h\u001b[?25h"]
[0.07132, "o", "\u001b[?25li}}\u001b[18;65H30\u001b[9;30H\u001b[?12h\u001b[?25h"]
[0.058066, "o", "\u001b[?25ln}}\u001b[18;66H1\u001b[9;31H\u001b[?12h\u001b[?25h"]
[0.058385, "o", "\u001b[?25le}}\u001b[18;66H2\u001b[9;32H\u001b[?12h\u001b[?25h"]
[0.095255, "o", "\u001b[?25lr}}\u001b[18;66H3\u001b[9;33H\u001b[?12h\u001b[?25h"]
[0.196558, "o", "\u001b[?25l\u001b[18;1H\u001b[K\u001b[18;63H9,32\u001b[10CAll\u001b[9;32H\u001b[?12h\u001b[?25h"]
[0.961286, "o", "\u001b[?25l\u001b[18;53H:\u001b[9;32H\u001b[18;53H\u001b[K\u001b[18;1H:\u001b[?12h\u001b[?25h"]
[0.212769, "o", "w"]
[0.069817, "o", "q"]
[0.808067, "o", "\r"]
[0.000029, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\u001b[>4;m\u001b[=0;1u\"/tmp/.tmpwryrAV.prompt\""]
[0.000256, "o", " 9L, 204B written\r\r\r\n\u001b[?2004l\u001b[?1l\u001b[>4;m\u001b[=0;1u\u001b[?1049l\u001b[?12h\u001b[?25h\u001b[>4;m\u001b[=0;1u"]
[0.002046, "o", "Saved /home/user/.local/share/promptcmd/prompts/docker-inspect-logs.prompt\r\n"]
[0.000604, "o", "\u001b[?2004h"]
[0.000012, "o", "sh-5.3$ "]
[1.510303, "o", "p"]
[0.058405, "o", "r"]
[0.087671, "o", "o"]
[0.155554, "o", "m"]
[0.053604, "o", "p"]
[0.084302, "o", "t"]
[0.185122, "o", "c"]
[0.557547, "o", "t"]
[0.148813, "o", "l"]
[0.790348, "o", " "]
[0.261074, "o", "e"]
[0.113553, "o", "n"]
[0.113124, "o", "a"]
[0.044927, "o", "b"]
[0.196207, "o", "l"]
[0.049287, "o", "e"]
[0.129264, "o", " "]
[0.24018, "o", "d"]
[0.071762, "o", "o"]
[0.111201, "o", "c"]
[0.053255, "o", "k"]
[0.066391, "o", "e"]
[0.086531, "o", "r"]
[0.061081, "o", "-"]
[0.202246, "o", "i"]
[0.051419, "o", "n"]
[0.093457, "o", "s"]
[0.113664, "o", "p"]
[0.08551, "o", "e"]
[0.058281, "o", "c"]
[0.181821, "o", "t"]
[0.33768, "o", "-"]
[0.201967, "o", "l"]
[0.132617, "o", "o"]
[0.032096, "o", "g"]
[0.168626, "o", "s"]
[0.322021, "o", "\r\n\u001b[?2004l\r"]
[0.01073, "o", "Installed /home/user/.local/share/promptcmd/installed/symlink/docker-inspect-logs\r\n"]
[0.00047, "o", "\u001b[?2004hsh-5.3$ "]
[1.744008, "o", "d"]
[0.062387, "o", "o"]
[0.124706, "o", "c"]
[0.06254, "o", "k"]
[0.084355, "o", "e"]
[0.059636, "o", "r"]
[0.200331, "o", "-"]
[0.279946, "o", "i"]
[0.06055, "o", "n"]
[0.066001, "o", "s"]
[0.123499, "o", "p"]
[0.067317, "o", "e"]
[0.076769, "o", "c"]
[0.237312, "o", "t"]
[0.19591, "o", "-"]
[0.188788, "o", "l"]
[0.140838, "o", "o"]
[0.032262, "o", "g"]
[0.131958, "o", "s"]
[0.091581, "o", " "]
[0.076276, "o", "-"]
[0.118827, "o", "-"]
[0.162541, "o", "h"]
[0.134381, "o", "e"]
[0.080699, "o", "l"]
[0.104358, "o", "p"]
[0.281266, "o", "\r\n\u001b[?2004l\r"]
[0.021211, "o", "\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mdocker-inspect-logs\u001b[0m [OPTIONS] \u001b[1m--container\u001b[0m <container>\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--container\u001b[0m <container>   container name\r\n      \u001b[1m--dry\u001b[0m                    Dry run\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m                   Print help\r\n"]
[0.000455, "o", "\u001b[?2004hsh-5.3$ "]
[1.683008, "o", "docker-inspect-logs --help"]
[0.237164, "o", "\b\u001b[K"]
[0.237537, "o", "\b\u001b[K"]
[0.133051, "o", "\b\u001b[K"]
[0.146992, "o", "\b\u001b[K"]
[0.493327, "o", "c"]
[0.137822, "o", "o"]
[0.051211, "o", "n"]
[0.077821, "o", "t"]
[0.073531, "o", "a"]
[0.079883, "o", "i"]
[0.067561, "o", "n"]
[0.041036, "o", "e"]
[0.084831, "o", "r"]
[0.119811, "o", " "]
[0.149673, "o", "p"]
[0.186374, "o", "o"]
[0.155373, "o", "s"]
[0.131937, "o", "t"]
[0.215294, "o", "g"]
[0.169362, "o", "r"]
[0.059993, "o", "e"]
[0.200255, "o", "s"]
[0.690537, "o", "\r\n\u001b[?2004l\r"]
[5.734171, "o", "The logs look healthy - no problems detected. Here's what's happening:\r\n\r\n**Normal startup sequence:**\r\n- Database already exists (skipping initialization)\r\n- PostgreSQL 16.11 started successfully\r\n- Listening on all network interfaces (IPv4/IPv6) and Unix socket\r\n- Database was cleanly shut down previously\r\n- System is accepting connections\r\n\r\n**Normal operations:**\r\n- Routine checkpoint completed successfully (5 minutes after startup)\r\n- Minimal activity (only 6 buffers written, 7 kB)\r\n\r\nEverything indicates a clean restart and normal database operation. No errors, warnings, or concerning messages present.\r\n"]
[0.000872, "o", "\u001b[?2004hsh-5.3$ "]
[3.764103, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000808, "x", "0"]
